<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Practica Pull Request</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul class="menu">
                    <li><a href="1">inicio</a></li>
                    <li><a href="2">cristian</a></li>
                    <li><a href="3">3</a></li>
                    <li><a href="4">4</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-6">
                        <h1>Cabecera IZQ</h1>
                        
                    </div>
                    <div class="col-xs-6">
                        <h1>Cabecera DCH</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>